<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        style="@style/BackGroundImage"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="ANALIA POZIOMA BILANSU"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/nazwa_wskaznika"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingLeft="5dp"
                    android:text="NAZWA WSKAŹNIKA"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wart_rok_biezacy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:text="WARTOŚĆ W ROKU BIEŻĄCYM"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wart_rok_ubiegly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="WARTOŚĆ W ROKU UBIEGŁYM"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:weightSum="10">


                <TextView
                    android:id="@+id/wsk_pokrAT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingLeft="10dp"
                    android:paddingTop="-10dp"
                    android:text="Wskaźnik pokrycia aktywów trwałych kapitałem własnym"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wsk_pokrAT1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:ems="10"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wsk_pokrAT2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/wsk_pokrAO"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:paddingLeft="10dp"
                    android:paddingTop="-10dp"
                    android:text="Wskaźnik pokrycia aktywów obrotowych kapitałem obcym"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wsk_pokrAO1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:ems="10"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/wsk_pokrAO2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:weightSum="9">

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:background="@drawable/button"
                    android:onClick="okAnalizaPozioma"
                    android:text="OK"
                    android:textColor="@android:color/background_light" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>